{
  "name": "Loot Up Wiki",
  "short_name": "Loot Up Wiki",
  "description": "Loot Up Roblox wiki with codes, beginner guides, weapons, armor, skills, enchantments, world requirements, and practical progression tips.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f6b623",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
